# contract-docs-generator-plugin

./: README.md  pom.xml
src/main/java/com/example/: GenerateAdocsFromContractTests.java
src/test/resources/contracts/: test.groovy
